project Semantic_Versioning is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Exec_Dir use "bin";

   type Build_Modes is ("On_Demand",
                        "Static_Lib",
                        "Shared_Lib");

   Build_Mode : Build_Modes := External ("SEMVER_BUILD_MODE", "On_Demand");

   case Build_Mode is
      when "On_Demand" =>
         for Main use ("semantic_versioning-demo.adb",
                       "semantic_versioning-parser.adb",
                       "semantic_versioning-extended-parser.adb");
         for Object_Dir use "obj";

      when "Static_Lib" =>
         for Library_Kind use "static-pic";
         for Library_Name use "semverada";
         for Library_Dir  use "lib";
         for Object_Dir use "obj/static";

      when "Shared_Lib" =>
         for Library_Kind use "dynamic";
         for Library_Name use "semverada";
         for Library_Dir  use "lib";
         for Object_Dir use "obj/shared";
   end case;

   package Pretty_Printer is
      for Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Switches ("ada") use ("-s", "-m", "-j0", "-g");
      for Executable ("semantic_versioning-demo.adb") use "demo";
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnat12",
                                "-gnato", "-fstack-check", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Semantic_Versioning;
