project Semantic_Versioning is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("semantic_versioning-demo.adb",
                 "semantic_versioning-parser.adb",
                 "semantic_versioning-extended-parser.adb");

   package Pretty_Printer is
      for Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Switches ("ada") use ("-s", "-m", "-j0", "-g");
      for Executable ("semantic_versioning-demo.adb") use "demo";
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnat12",
                                "-gnato", "-fstack-check", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Semantic_Versioning;
