project Semantic_Versioning is

   type Project_Modes is
      ("Library", "Executable");
   Project_Mode : Project_Modes := external ("Mode", "Library");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   case Project_Mode is
      when "Library" =>
         for Library_Name use "semver";
         for Library_Dir use "lib";

      when "Executable" =>
         for Main use ("semantic_versioning-demo.adb");
   end case;

   package Pretty_Printer is
      for Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Switches ("ada") use ("-s", "-m", "-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa.k.k.k.ea", "-g", "-O2", "-gnat12", "-gnato", "-fstack-check", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E", "-shared");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Semantic_Versioning;

